# status line
set -g status-style fg=black,bg=white
set -g status-right "%Y-%m-%d %H:%M #[bold,bg=terminal,fg=colour#{?#{m/r:...,$PROMPT_USER_COLORS},$PROMPT_USER_COLORS,105}] #h #[nobold,fg=black,bg=white]"

# 10 millisecond escape time
set -sg escape-time 10

# use a more modern terminal export
set -g default-terminal "xterm-256color"

# remove delay after switching windows (-r is omitted)
bind-key Up select-pane -U

# remap prefix key from C-b to C-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# use vi keybindings wherever possible
set-window-option -g mode-keys vi
set -g status-keys vi

# use purple to specify active panes instead of green
set -g pane-active-border-style fg=brightblue

# <prefix> M: mouse on
bind-key M \
  set -g mouse on \;\
  display-message 'Mouse: ON'

# <prefix> m: mouse off
bind-key m \
  set -g mouse off \;\
  display-message 'Mouse: OFF'

# mouse is on by default
set -g mouse on

# use external clipboard
set -s set-clipboard external
